# ControlCatalogStandalone

ControlCatalog/: App.xaml  ControlCatalog.csproj  MainView.xaml  MainView.xaml.cs
ControlCatalog/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs
